{
    "title": "Audio example",
    "description": "An example of the Audio service, using an AudioSource component attached to a node to play a sound which you can manipulate the pitch and volume of.",
    "sourceFiles": [
        "main.cpp", "audioScript.hpp", "CMakeLists.txt"
    ],
    "width": 480,
    "height": 272,
    "tags": ["Audio", "Script"]
}