{
    "examples": [
        {
            "title": "Input Example",
            "id": "input",
            "tags": ["Input", "InputRegistry", "Sprite", "Script"]
        },
        {
            "title": "Audio Example",
            "id": "audio",
            "tags": ["Audio", "Sound", "Music"]
        }
    ]
}