{
    "title": "Text example",
    "description": "A basic example of a Label component attached on a Node.",
    "sourceFiles": [
        "main.cpp", "CMakeLists.txt"
    ],
    "width": 480,
    "height": 272,
    "tags": ["Label"]
}